<!DOCTYPE html>
<html lang="en">
  <div>
    Stock limit: <button (click)="store.decreaseLimit(1)">-</button>
    {{ store.limit$ | async }}
    <button (click)="store.increaseLimit(1)">+</button>
  </div>
  <div>
    Stock offset: <button (click)="store.decreaseOffset(1)">-</button>
    {{ store.offset$ | async }}
    <button (click)="store.increaseOffset(1)">+</button>
  </div>
  <div>
    <button (click)="store.loadStock()">Load Stocks</button>
  </div>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Stocks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .mobile-item {
        flex: 1;
        max-width: calc(33.333% - 20px);
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .mobile-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        color: #333;
        cursor: pointer;
        border-radius: 4px;
        outline: none;
      }

      button:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Mobile Stock</h2>
      <div class="body">
        <div *ngFor="let stock of store.stocks$ | async">
          <div class="mobile-item">
            <img src="{{ stock.imageUrl }}" alt="Mobile 1" />
            <h3>{{ stock.id }}.{{ stock.model }}</h3>
            <p>Brand: {{ stock.brand }}</p>
            <p>Color: {{ stock.color }}</p>
            <p>QTY: {{ stock.quantity }}</p>
            <p>Promotion: {{ stock.promotion }}</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
